# lovelyReminders

./: .gitignore  App.xaml  App.xaml.cs  GLOBALS.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  friendly-remindersWinUI.csproj  friendly-remindersWinUI.sln  hiddenMsgPage.xaml  hiddenMsgPage.xaml.cs  homePage.xaml  homePage.xaml.cs  intDev_devControlsPage.xaml  intDev_devControlsPage.xaml.cs  lovely-remindersWinUI.csproj  lovely-remindersWinUI.sln  settingsPage.xaml  settingsPage.xaml.cs
Properties/: launchSettings.json
